INSERT INTO CLIENTS (ID_CLIENTS,NOM,ADRESSE)
    VALUES 
    (1,'AHMED','TUNISIE'),
    (2,'COULIBALY','SENEGAL’),
    (3,'HASSAN','EGYPTE');

USE TABLEAU;
INSERT INTO PRODUITS (ID_PRODUIT,NOM,PRIX)
VALUES (2,'COOKIES',10),
		(1,'CANDY',5.2);

USE TABLEAU;
INSERT INTO COMMANDE (ID_COMMANDE,ID_CLIENTS,ID_PRODUIT,QUANTITÉ,DATE_COMMANDE)
VALUES (100,1,2,3,"2023-01-22"),
       (200,2,1,10,"2023-04-14");

UPDATE COMMANDE
SET QUANTITÉ=6
WHERE ID_CLIENTS=2;

DELETE FROM CLIENTS
WHERE ID_CLIENTS=3;

DELETE FROM COMMANDE;

DROP TABLE COMMANDE;
