CREATE DATABASE SEN_VIN;
USE SEN_VIN;

CREATE TABLE VIN (
    NUMÉRO_VIN INT NOT NULL,
    CATÉGORIE VARCHAR (100), 
    ÂGE INT NOT NULL,
    DEGRÉ DECIMAL (5.5),
    PRIMARY KEY (NUMÉRO_VIN)
    );
    
    
CREATE TABLE PRODUCTEUR (
    NUMÉRO_PRODUCTEUR INT NOT NULL,
    PRÉNOM VARCHAR (100),
    NOM VARCHAR (100),
    RÉGION VARCHAR (100),
    PRIMARY KEY (NUMÉRO_PRODUCTEUR)
    );
    
CREATE TABLE RÉCOLTE (
    QUANTITÉ INT NOT NULL,
    NUMÉRO_VIN INT NOT NULL,
    NUMÉRO_PRODUCTEUR INT NOT NULL,
    FOREIGN KEY (NUMÉRO_VIN) REFERENCES VIN (NUMÉRO_VIN),
    FOREIGN KEY (NUMÉRO_PRODUCTEUR) REFERENCES PRODUCTEUR (NUMÉRO_PRODUCTEUR)
    );
    
    
INSERT INTO VIN (NUMÉRO_VIN,CATÉGORIE,ÂGE,DEGRÉ)
VALUES (1,'ROUGE',2,12),
       (2,'BLANC',3,13),
       (3,'ROSÉ',4,14);
       
INSERT INTO PRODUCTEUR (NUMÉRO_PRODUCTEUR,PRÉNOM,NOM,RÉGION)
VALUES (1,'PETER','COLE','PARIS'),
       (2,'MARK','COLE','LONDON'),
       (3,'ALICE','ART','PARIS'),
       (4,'CHLOE','FROST','CARDIFF'),
       (5,'LAURA','SUAREZ','PARIS'),
       (6,'LEON','ALLISTER','ROME'),
       (7,'CARLOS','SILVA','MADRID'),
       (8,'LOUIS','SILVA','MADRID'),
       (9,'JEAN_PAUL','DACOSTA','SEVILLE'), 
       (10,'STEPHAN','FOSTER','MANCHESTER'),
       (11,'ADRIAN','HOFFMAN','BAYERN'),
       (12,'FRANCESCO','VILLA','MADRID'),
       (13,'JEROME','DUBOIS','MARSEILLE'),
       (13,'MICHELE','LOGAN','SOUSSE'),
       (14,'MARCOS','DOL','AMIENS'),
       (15,'HENRY','ADAMS','SOUSSE'),
       (16,'ETHAN','NORA','LILLE'), 
       (17,'FELIX','FAURES','SOUSSE'), 
       (18,'SOPHIA','DUBOIS','SOUSSE'),
       (19,'AMELIA','FOSTER','LONDON'), 
       (20,'ZOE','ALLAN','SOUSSE'),
       (21,'LILY','DUBOIS','LILLE'),
       (22,'OLIVIER','MARS','AMIENS'),
       (23,'CHARLOTTE','LOST','NAPLES'),
       (24,'JACOB','DEST','FRIEBOURG');
       

INSERT INTO RÉCOLTE (QUANTITÉ,NUMÉRO_VIN,NUMÉRO_PRODUCTEUR)
	VALUES (250,3,1),(500,2,2),(300,1,3),(350,12,4),(300,3,5),(450,12,3),
         (200,2,6),(500,2,7),(700,2,13),(400,3,8),
    	   (260,3,10),(600,3,11),(250,12,9),(580,3,12),
         (275,1,13),(590,2,14),(320,3,15),(450,2,16),
         (300,3,17),(400,12,18),(535,2,19),(470,2,20),
         (360,2,21),(450,2,22),(720,3,23),(660,1,24);

SELECT * FROM PRODUCTEUR;

SELECT * FROM PRODUCTEUR ORDER BY NOM;

SELECT * FROM PRODUCTEUR WHERE RÉGION= 'SOUSSE';

SELECT SUM(QUANTITÉ) AS  QUANTITÉ_TOTALE FROM RÉCOLTE WHERE NUMÉRO_VIN = 12;

SELECT VIN.CATÉGORIE,
SUM(RÉCOLTE.QUANTITÉ) AS QUANTITÉ_TOTALE FROM RÉCOLTE INNER JOIN VIN ON RÉCOLTE.NUMÉRO_VIN=VIN.NUMÉRO_VIN GROUP BY VIN.CATÉGORIE;   

SELECT PRODUCTEUR.PRÉNOM,PRODUCTEUR.NOM, PRODUCTEUR.RÉGION FROM PRODUCTEUR INNER JOIN RÉCOLTE ON PRODUCTEUR.NUMÉRO_PRODUCTEUR=RÉCOLTE.NUMÉRO_PRODUCTEUR WHERE RÉGION='SOUSSE' AND RÉCOLTE.QUANTITÉ>300 ORDER BY PRODUCTEUR.PRÉNOM,PRODUCTEUR.NOM;

SELECT VIN.NUMÉRO_VIN, VIN.DEGRÉ FROM VIN INNER JOIN PRODUCTEUR ON VIN.NUMÉRO_VIN=PRODUCTEUR.NUMÉRO_PRODUCTEUR WHERE DEGRÉ>12 AND NUMÉRO_PRODUCTEUR=24 ORDER BY VIN.NUMÉRO_VIN,NUMÉRO_PRODUCTEUR;
